<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>api-testing-rom - DASHBOARD</title>
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script src="dashboard.js"></script>
    <link rel="stylesheet" href="dashboard.css">
    <link rel="stylesheet" href="sidebar.css">
    <link rel="stylesheet" href="sidebar.css">
    <link rel="stylesheet" href="input.css">
    <script>
        const TOKEN = '{TOKEN}';
    </script>
</head>
<body>

<!--
    Sidebar
-->
<div class="sidebar" id="sidebar" style="display:none">
    <a onclick="sidebar_close()" href="#" class="sidebar-button button sidebar-close">Close &times;</a>
    <a onclick="load_send_menu()" href="#" class="sidebar-button button">Send messages</a>
    <a onclick="load_permissions_menu()" href="#" class="sidebar-button button ">Permissions</a>
    <a href="https://gitlab.com/MDWay/discordjda" target="_blank"
       class="sidebar-last sidebar-button button"><img
            src="https://gitlab.com/assets/favicon-075eba76312e8421991a0c1f89a89ee81678bcde72319dd3e8047e2a47cd3a42.ico">Gitlab</a>
</div>

<!--
    Sitetop
-->
<div class="teal">
    <div class="hamburger">
        <a onclick="sidebar_open()" href="#">&#9776; Menu</a><span class="header" id="header">Main</span>
    </div>
</div>

<div id="content">

</div>

</body>
</html>